POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=system_info
DATABASE_URL=postgresql://postgres:postgres@localhost/system_info
JWT_SECRET_KEY=mysecretkey
JWT_ALGORITHM=HS256
